# debug-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: debug-net
spec:
  # nicolaka/netshoot: 광범위한 네트워크 툴(curl, ping, dig, nslookup, netstat 등)이 포함된 이미지
  containers:
    - name: debug-tools
      image: nicolaka/netshoot
      command: ["sleep"]
      args: ["3600"] # 1시간 동안 Pod 유지