# Kustomize의 secretGenerator가 이 파일의 내용을 읽어 해시를 생성합니다.
# NOTE: data 필드 값은 실제 환경에서는 base64로 인코딩되어야 합니다. data필드 대신 stringData로 정의하면 kustomize가 base64로 처리함
# (예: db_admin -> ZGJfYWRtaW4=, secure_pass123 -> c2VjdXJlX3Bhc3MxMjM=)
apiVersion: v1
kind: Secret
metadata:
  name: spring-db-secret # Deployment에서 참조할 Secret의 기본 이름
type: Opaque
stringData:
  DB_USER: "db_admin"
  DB_PASS: "secure_pass123"
