apiVersion: v1
kind: Service
metadata:
  name: user-app-service
spec:
  selector:
    app: user-app # User Deployment의 라벨을 선택
  ports:
    - name: http
      port: 80         # Ingress가 바라볼 Service 포트
      targetPort: 8080 # Pod 컨테이너 포트
  type: ClusterIP