apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "user-app.fullname" . }}-config
  labels:
    app: {{ include "user-app.name" . }}
data:
{{- range $key, $value := .Values.config }}
  {{ $key }}: "{{ $value }}"
{{- end }}