apiVersion: v1
kind: Secret
metadata:
  name: {{ include "user-app.fullname" . }}-secret
  labels:
    app: {{ include "user-app.name" . }}
type: Opaque
data:
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}